<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CalKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="bmailButton" destination="gnX-2g-Enm" id="XDy-yY-3nI"/>
                <outlet property="calCentralButton" destination="NYd-5V-wQ8" id="QHw-J6-Wio"/>
                <outlet property="deleteButton" destination="zMO-iY-Bn5" id="Q3h-lR-wY2"/>
                <outlet property="facebookButton" destination="5ek-4y-7eU" id="GXg-ga-OTx"/>
                <outlet property="gmailButton" destination="3yf-xZ-5yK" id="rlT-QT-bB0"/>
                <outlet property="nextKeyboardButton" destination="gRt-12-JcF" id="CWQ-gG-G2m"/>
                <outlet property="returnButton" destination="uky-Pz-RSv" id="dMq-XF-Dx8"/>
                <outlet property="stackOverflowButton" destination="b8k-Vc-nGc" id="Ucz-pd-Nro"/>
                <outlet property="teleBearsButton" destination="ZUD-WB-eCS" id="kHM-h2-65G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-CK-BAt">
                    <rect key="frame" x="17" y="12" width="341" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-WB-eCS">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="AA4-Xd-NYn"/>
                                <constraint firstAttribute="height" constant="50" id="VZF-dT-cLW"/>
                            </constraints>
                            <state key="normal" title="TeleBears">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-Vc-nGc">
                            <rect key="frame" x="119" y="0.0" width="101" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4dx-Et-ACE"/>
                                <constraint firstAttribute="width" constant="101" id="Gzk-Ig-6ty"/>
                            </constraints>
                            <state key="normal" title="Stack Overflow"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYd-5V-wQ8">
                            <rect key="frame" x="238" y="0.0" width="103" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Mvb-fW-Vhj"/>
                                <constraint firstAttribute="width" constant="103" id="QyQ-qA-0Sb"/>
                            </constraints>
                            <state key="normal" title="Cal Central"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="341" id="86n-3i-Qbb"/>
                        <constraint firstAttribute="height" constant="50" id="I1i-3e-xic"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-WW-cNy">
                    <rect key="frame" x="17" y="146" width="341" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-12-JcF">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7H8-el-2yz"/>
                                <constraint firstAttribute="width" constant="101" id="UDe-XE-Vpn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Keyboard"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-iY-Bn5">
                            <rect key="frame" x="119" y="0.0" width="101" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FBJ-Br-lrv"/>
                                <constraint firstAttribute="width" constant="101" id="Hnu-o7-TQ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Delete"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uky-Pz-RSv">
                            <rect key="frame" x="238" y="0.0" width="103" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KUg-yJ-hpS"/>
                                <constraint firstAttribute="width" constant="103" id="zD4-FJ-bdb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Return"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="341" id="Fqd-T5-YJJ"/>
                        <constraint firstAttribute="height" constant="50" id="kvF-T4-ol7"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-Ck-Iag">
                    <rect key="frame" x="17" y="79" width="341" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ek-4y-7eU">
                            <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="Yfi-Jx-Dno"/>
                                <constraint firstAttribute="height" constant="50" id="f8c-0n-WF1"/>
                            </constraints>
                            <state key="normal" title="Facebook"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-xZ-5yK">
                            <rect key="frame" x="119" y="0.0" width="101" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Rno-2R-LIR"/>
                                <constraint firstAttribute="width" constant="101" id="SWv-r8-LaN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Gmail">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-2g-Enm">
                            <rect key="frame" x="238" y="0.0" width="103" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Eul-xR-Uga"/>
                                <constraint firstAttribute="width" constant="103" id="Yp9-sC-Nzz"/>
                            </constraints>
                            <state key="normal" title="Bmail">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="341" id="Nfg-Ja-zDF"/>
                        <constraint firstAttribute="height" constant="50" id="kGd-mg-aHV"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.9359524978184991" green="0.9359524978184991" blue="0.9359524978184991" alpha="0.81715425531914898" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xNL-WW-cNy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="2Ub-R0-pSe"/>
                <constraint firstItem="6f9-Ck-Iag" firstAttribute="top" secondItem="ztj-CK-BAt" secondAttribute="bottom" constant="17" id="5u5-mF-KtQ"/>
                <constraint firstItem="ztj-CK-BAt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="Dpb-eD-7OJ"/>
                <constraint firstItem="6f9-Ck-Iag" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="HCf-Fu-fhF"/>
                <constraint firstItem="ztj-CK-BAt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="gEY-fK-90N"/>
                <constraint firstItem="xNL-WW-cNy" firstAttribute="top" secondItem="6f9-Ck-Iag" secondAttribute="bottom" constant="17" id="yNr-Yd-jzb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="569.5" y="531"/>
        </view>
    </objects>
</document>
